from copy import deepcopy
知识库之前的状态 = None
推理全过程 = []
 
 
# 查找知识库、定理库
 
 
知识库当前的状态 = {'【事物】有波动性': True, '【事物】有粒子性': True, '【事物】有波粒二象性': False}
 
 
def 波粒二象性():
	if 知识库当前的状态['【事物】有波动性'] and 知识库当前的状态['【事物】有粒子性']:
		知识库当前的状态['【事物】有波粒二象性'] = True
		单轮推理.append('''```mermaid
flowchart TD
	0("【事物】有波动性") --> 且{且}
	1("【事物】有粒子性") --> 且{且}
	且 --> 2("【事物】有波粒二象性")
```
''')
 
 
定理库 = ['波粒二象性']
 
 
while 知识库之前的状态!=知识库当前的状态: # 无需等待所有的知识都被点亮
	知识库之前的状态 = deepcopy(知识库当前的状态)
	单轮推理 = []
	for 定理 in 定理库:
		exec(定理+"()")
	推理全过程.append(单轮推理)
 
 
推理全过程 = 推理全过程[:-1]
推理全过程 = sum(推理全过程, [])
 
 
for 推理 in 推理全过程:
	print(推理)